<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
    margin: 0;
    padding: 0;
    background: rgb(223, 135, 135);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100vw;
    max-height: 100vh;
    }
    
    header {
    position: fixed;
    top: 0;
    padding: 5px;
    align-items: center;
    text-align: center;
    background: #121212;
    color: white;
    width: 50%;
    font-size: 1rem;
    font-weight: bold;
    }
    
    .yes-or-no {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    }
    
    .yes-or-no .yes {
    font-weight: bold;
    margin-right: 5px;
    background: rgb(132, 207, 132);
    color: white;
    font-size: 1rem;
    border: 2px solid black;
    border-radius: 8px;
    padding: 5px;
    text-transform: uppercase;
    }
    
    .yes-or-no .no {
    margin-left: 5px;
    font-weight: bold;
    background: rgb(216, 106, 106);
    color: white;
    font-size: 1rem;
    border-radius: 8px;
    border: 2px solid black;
    padding: 5px;
    text-transform: uppercase;
    }
    
    h1 {
    color: #fff;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 10%;
    margin-inline-end: 10%;
    font-weight: bold;
    }
  </style>
  <link rel="icon" href="https://images.emojiterra.com/google/android-10/512px/1f97a.png">
  <title>Mim dê </title>
</head>

<body id="corpo">
  <h1>Fototeta hj? 🥺</h1>
  <figure>
    <img width="300" src="https://pbs.twimg.com/media/FkM3ux5WYAAcBRp.jpg" alt="">
  </figure>
  <div class="yes-or-no">
    <button class="yes" onclick="accept()">Sim mo</button>
    <button class="no" onclick="not()">Não safado</button>
  </div>

  <script>
    const btn = document.querySelector(".no")
    const body = document.querySelector("#corpo")

    btn.addEventListener("mouseover", () => {
      btn.style.transform = `translate(${Math.floor(Math.random() * 1200 - 800) }px,${Math.floor(Math.random() * 650  - 400)}px)`
      btn.style.transition = "all 0.3s ease"
    });

    function accept() {
      body.innerHTML = ""
      body.innerHTML = '<h1>HJ SEREI MT FELIZ</h1> <img width="450" src="https://i.pinimg.com/474x/58/c7/e7/58c7e76c8f2429ddba14f3149660bbf6.jpg" />'
    }

    function not() {
      body.innerHTML = ""
        body.innerHTML = '<h1>PQ MIM ODEIA 😭? </h1> <img width="450" src="https://media.tenor.com/3ygjIaxq3F8AAAAM/nonioona-wolf.gif" />'
    } 
  </script>
</body>

</html>
